@media screen and (max-width: 768px) {
  /*menubar*/
#menu {
  display: none;
}

#logo {
  display: none;
}

#logo span {
  display: none;
}

#menu-res {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

  /*banner*/
  #banner-container {
    font-size: 24px;
  }
  #banner-container img {
    width: 100%;
  }
  
  #banner-container {
    padding: 0px 0px 32px;
    flex-direction: column;
  }

  #banner-container #banner-text {
    max-width: unset;
    margin-left: 0px;
    padding: 32px 16px 0px;
  }

  #banner-container #banner-text h1 {
    margin-top: 0px;
  }

  #banner-container #banner-text button {
    background-color: #9a9a9a;
    font-size: 24px;
  }

  #info-main-container {
    display: none;
  }

  #info-sub-container {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .sub-img {
    display: none;
  }

  .sub-img-res {
    display: flex;
    width: 100%;
    padding-bottom: 16px;
  }

  .sub-card {
    display: flex;
    flex-direction: column;
    padding-bottom: 64px;
    padding-top: 0px;
  }

  .sub-card-1 {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 64px;
  }

  .sub-img-res img {
    width: 100%;
  }
  
  .sub-text {
    width: 100%;
    margin-left: 16px;
    padding: 0;
  }
  
}

